<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="822.0" style="-fx-background-color: #f5f0e1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.doctor.DoctorDashBoard">
   <children>
      <Text fill="#132f63" layoutX="61.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#132f63" layoutX="65.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fx:id="D_name" layoutX="252.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_age" layoutX="252.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_dob" layoutX="252.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_gender" layoutX="252.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mob. :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_mobile" layoutX="212.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_email" layoutX="212.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="D_address" layoutX="252.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="172.0" fitWidth="193.0" layoutX="586.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/doctors-icon-13.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
